In [18]:
new_df= merged_data.loc[dup_md, "Mouse ID"]

new_df

908    g989
909    g989
910    g989
911    g989
912    g989
913    g989
914    g989
915    g989
916    g989
917    g989
Name: Mouse ID, dtype: object

In [19]:
clean_data= merged_data[merged_data ["Mouse ID"]!="g989"]

clean_data

,Mouse ID,Drug Regimen,Sex,Age_months,Weight (g),Timepoint,Tumor Volume (mm3),Metastatic Sites
0,k403,Ramicane,Male,21,16,0,45.000000,0
1,k403,Ramicane,Male,21,16,5,38.825898,0
2,k403,Ramicane,Male,21,16,10,35.014271,1
3,k403,Ramicane,Male,21,16,15,34.223992,1
4,k403,Ramicane,Male,21,16,20,32.997729,1
...,...,...,...,...,...,...,...,...
1888,z969,Naftisol,Male,9,30,25,63.145652,2
1889,z969,Naftisol,Male,9,30,30,65.841013,3
1890,z969,Naftisol,Male,9,30,35,69.176246,4
1891,z969,Naftisol,Male,9,30,40,70.314904,4
1892,z969,Naftisol,Male,9,30,45,73.867845,4

In [20]:
# Checking the number of mice in the clean DataFrame.
count = clean_data["Mouse ID"].nunique()

count

248

In [21]:
clean_data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1880 entries, 0 to 1892
Data columns (total 8 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   Mouse ID            1880 non-null   object
 1   Drug Regimen        1880 non-null   object
 2   Sex                 1880 non-null   object
 3   Age_months          1880 non-null   int64
 4   Weight (g)          1880 non-null   int64
 5   Timepoint           1880 non-null   int64
 6   Tumor Volume (mm3)  1880 non-null   float64
 7   Metastatic Sites    1880 non-null   int64
dtypes: float64(1), int64(4), object(3)
memory usage: 132.2+ KB

In [22]:
#Make list of columns, "TEST"
Test = merged_data["Mouse ID"]

Test

0       k403
1       k403
2       k403
3       k403
4       k403
        ...
1888    z969
1889    z969
1890    z969
1891    z969
1892    z969
Name: Mouse ID, Length: 1893, dtype: object

In [23]:
Test2 =merged_data[merged_data["Mouse ID"]== "g107"]

Test2

,Mouse ID,Drug Regimen,Sex,Age_months,Weight (g),Timepoint,Tumor Volume (mm3),Metastatic Sites
857,g107,Ketapril,Female,2,29,0,45.000000,0
858,g107,Ketapril,Female,2,29,5,48.791665,0
859,g107,Ketapril,Female,2,29,10,53.435987,0
860,g107,Ketapril,Female,2,29,15,58.135545,0
861,g107,Ketapril,Female,2,29,20,62.706031,0
862,g107,Ketapril,Female,2,29,25,64.663626,0
863,g107,Ketapril,Female,2,29,30,69.160520,0
864,g107,Ketapril,Female,2,29,35,71.905117,0